u<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SEMINARIO DE INVESTIGACIÓN I</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <aside class="sidebar">
      <h2> SEMINARIO DE INVESTIGACIÓN I</h2>
      <ul>
        <li><a href="index.html">🏠 Home</a></li>
        <li><a href="intro_fund.html">🧭 Introduction and Scientific Research Fundamentals (W1-W3)</a></li>
        <li><a href="project_formulation.html">📝 Research Project Formulation (W4-W9)</a></li>
        <li><a href="present_research_prop.html">📊🎤 Presenting the Research Proposal (W10-W16)</a></li>
       <li><a href="recursos.html">📚 Resources</li>
      </ul>
    </aside>

    <main class="content">

      <header class="page-header">
  <img src="research_Seminar.png" alt="Research seminar I">
</header>

      <h1>SEMINARIO DE INVESTIGACIÓN I</h1>
      <h2>Maestría en Geomática</h2>
      <h2>Universidad Nacional de Colombia - Sede Bogotá</h2>
      <p>
      Research Seminar I provides a space for academic encounter and discussion. 
      It facilitates students' engagement with the scientific, social, and environmental context, 
      enabling them to identify a research problem and formulate pertinent research questions.<br><br>
      Research seminars for master's degrees are academic activities designed to provide students with the necessary tools 
      for the preparation of the Thesis Project and the execution of the Thesis, in the case of research master's degrees; 
      and for the preparation of the Final Work Proposal and the Final Work, in the case of professional master's degrees 
      (<a href="https://drive.google.com/file/d/1CcDpL0qn4dQcKOR7iasxZVgagl8mAbju/view?usp=drive_link" target="_blank">
        <strong>Acuerdo 04 de 2023- Consejo Superior Universitario</strong>)</a>

      </p>

<section>
  <h2>📘 Seminar Program</h2>

  <p>
    The seminar program, which outlines the objectives, contents, learning
    activities, assessment criteria, and expected learning outcomes, is available
    online at the following link:
  </p>

  <p>
    <a href="https://drive.google.com/file/d/1hRZ41plVAivU8ysohaWut3rric5NWxqF/view?usp=drive_link" target="_blank">
      <strong>Access the program</strong></a>
  </p>
</section>


  </section>
  <section>
          <h2>📂 Useful resources</h2>

      <div class="team">
        <ul>

        <li>
        🎬 <a href="https://youtu.be/erESlFvdvBs?si=96XRkW9BHUqbPMuc" target="-blank">
            Guía para el uso de Mendeley  </a>  
          </li>
        <li>
        🌐 <a href="https://www.isprs.org/" target="-blank">
            International Society for Photogrammetry and Remote Sensing  </a>  
          </li>
        <li>
        🌐 <a href="https://natural-resources.canada.ca/science-data/science-research/research-centres/canada-centre-remote-sensing" target="-blank">
            Canada Centre for Remote Sensing </a>  
        </li>


          

          
        </ul>
      </div>

  </section>
    <section>
          <h2>🏆 Grades</h2>

      <div class="team">

        <p>In this <a href="https://docs.google.com/spreadsheets/d/1ihxuKhSCkILXFux-A5UmNweNH_2Ihebb3Coli9PiBBc/edit?usp=sharing" target="_blank">LINK </a> you will access a spreadsheet with all your marks. <br>
           In addition you will receive individual in each submission</p>
      </div>

  </section>

  
<section>
      <h2>👩‍🏫 Lecturer</h2>

      <div class="team">
        <p><strong>Liliana C. Castillo Villamor</strong></p>
        <p>PhD. Geography and Earth Sciences</p>
        <p>📧 <a href="mailto:lcastillov@unal.edu.co">lcastillov@unal.edu.co</a></p>
      </div>


  </div>
  </main>
</body>
</html>
